{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
	"source": "~/.config/fastfetch/logo.txt",
	"position": "right"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "display",
    "cpu",
    "gpu",
    {
      "type": "memory",
      "percent": {
        "green": 75,
        "yellow": 90
      }
    },
    "swap",
    "disk",
	"battery",
    "poweradapter",
    {
      "type": "localip",
      "showIpv4": true,
	  "showIpv6": true,
      "showPrefixLen": false,
      "defaultRouteOnly": true
    },
	{
	  "type": "publicip", 
	  "url": "ident.me",
	  "ipv6": false
	}
  ]
}
