                                      __...,_
                                 _.-'' .-. __\
                                |     `.  1   `\
                             ../'      .`     o `-._
       _.--**^^^**hu*****i;-/  \.      |          `%:
   .$'`                          \.     |           '
   '' .-,                         |     `-__   .'*_*'
   `''  |                         `\        ```|
    $' |'                           ``._     \*`
    '' |,                               ``--.'  
   .'$ |                                    \
 _ ''  |'           .'*-____    ____.-.     `|
*@*'   /          .'        ````      `.   . `|
      |'  ,/\    ,'                    |  | \ `|
      \   `-,\   `-,                   |  `. \  `-.
       \.__.* \.__.*                   `.__.` *.__*
