                                                                            _^``''"''v.``:.
                                                                        ,,/`'  ;-_         \
                                                                   ,._v'      :   1         `|
                                                                  `.`          '.            `:
                                                                 ,|                   o      o`|
                                                               ,.               .              '.
                                                             ..                 |           `"'`|
                                  ..__---..  ...__._.__._../'"                   `.      _     ;
                              .:/:`'       ``               `-_                    `-.    '```;`
                    ..--``.:/`                                    -._                         '
                 .-``   .//                                             \.                   I
               .`      .//                                                `                 :'
             .`    _+.//                                                  \                |'
            .`   .`  (                                                    .                `:
          .`   .`   |                                                                        !..
        .`   .`    .`                                                   :                       `-.
      .`    |      |                    ..^^``^^--__                   :.                __        `-.
     .`   .`      .`                  .``.          "''---''---...___... :.         .-```  `:*-.      ``:-,
  _-`   .`       |                  .`    `.          `:                ```--_       \.         ^:.        ^..
"` __..'       /^               .``       `.        |                        \.    $:%            `.        \.
_"``          .:              .''         :..       |:                         \ .   .|.            `.       /
              :            _.`             #_       $                           :     :.              ``--:`'
              \          ./                 :.     :                          .-`     :.
            .`         /`                  ./     /                         .:        :`
           1,        /`                    <     `\                         :.   .--``
           `:      /`                       `._   ``::..                      ```
           '.      '`..                        `-.  ``''`>
             `.      //                           `@:\\'\\
               ```'''
